<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/drawer_background"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/drawer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:gravity="center">
            <Button
                android:id="@+id/scene_button"
                android:text="@string/scene_button"
                android:background="@color/black"
                android:textColor="@color/almost_white"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/profile_button"
                android:text="@string/profile_button"
                android:background="@color/black"
                android:textColor="@color/almost_white"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/saved_button"
                android:text="@string/saved_button"
                android:background="@color/black"
                android:textColor="@color/almost_white"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/search_button"
                android:text="@string/search_button"
                android:background="@color/black"
                android:textColor="@color/almost_white"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/drawer_button_on"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>
</FrameLayout>